TAVILY_API_KEY="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"
LANGGRAPH_CLOUD_LICENSE_KEY="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"
AZURE_OPENAI_API_KEY="491fb281089149fa8168f5baa7831521"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_ENDPOINT="https://attention.openai.azure.com/openai/deployments/gpt-4o-attention-project/chat/completions?api-version=2024-08-01-preview"
AZURE_DEPLOYEMENT="gpt-4o-attention-project"
